{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/bin/Debug/net5.0/WebAPI.dll",
            "args": [],
            "cwd": "",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DATABASE_CONNECTION_STRING": "Server=(local);Database=ATS_dev;Trusted_Connection=True;",
                "ELASTIC_CONNECTION_STRING": "http://localhost:9200",
                "MONGODB_CONNECTION_URI":"mongodb://mongo:MyBadPass123!@localhost:27017",
                "MONGODB_DATABASE_NAME":"ats_database",
                "SECRET_JWT_KEY":"DD70E219DCF6408A7506EA0186D183AE",
                "MAIL_ADDRESS":"notifications.scout@gmail.com",
                "MAIL_PASSWORD":"yourpassword",
                "MAIL_DISPLAY_NAME":"Scout Notifications",
                "FRONTEND_URL":"http://localhost:4200"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "terminal.integrated.inheritEnv": true,
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}