{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Scout .NET WebAPI",
    "Audience": "Scout Client"
  },
  "Vault": {
    "Role": "ats-api-role",
    "MountPath": "ats-api/",
    "SecretType": "database"
  }
}
