{
  "SECRET_JWT_KEY": "DD70E219DCF6408A7506EA0186D183AE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Scout .NET WebAPI",
    "Audience": "Scout Client"
  }
}
